# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.14
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=0.1.0
maven_group=banduty.kingdomsieges
archives_base_name=kingdomsieges

# Dependencies
fabric_version=0.92.5+1.20.1
architectury=9.2.14
modmenu=7.2.2
owo_version=0.11.2+1.20
geckolib=4.7.1.2
accessories=1.0.0-beta.47+1.20.1